<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="icon" type="image/x-icon" href="logo1.png">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
           background: url("img1.jpg");
           background-size: cover;
        }
        header {
            
            box-shadow: 0 10px 60px rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 120px;
            display: flex;
            justify-content: space-between;
        }
        .LOGO {
            text-decoration: none;
            font-weight: 700;
            font-size: 40px;
            color: #402218;
            margin-left: 50px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
       }
       ul {
            list-style: none;
       }
       ul li {
            display: inline-block;
            position: relative;
       } 
        ul li a {
            display: block;
             padding: 20px 25px;
            color:  #F2EAD3;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            border-radius: 20px;
       } 
       ul li ul.dropdown {
            width: 100%;
            background: #402218;
            position: absolute;
            z-index: 999;
            display: none;
            border-radius: 20px;
           text-align: center;
      } 
      ul li a:hover {
            color: #402218;
            background-color: #F0ECE3;
            border-radius: 20px;
      }
     ul li:hover ul.dropdown {
           display: block;
           width: 100%;
     }
     li a:hover:not(.active) {
            color: #402218;
            background-color:#F0ECE3;
            border-radius: 20px;
       }
       .active {
            color: #402218;
            background-color:#F0ECE3;
            border-radius: 20px;
       }
      span {
            color: #F2EAD3;
        }
        .about-section {
            background: url("logo1.png");
            background-repeat: no-repeat;
            background-color: #F2EAD3;
            overflow: hidden;
            padding: 60px 0;
            background-size: 45%;
            border-radius: 20px;
            margin-top: 8em;
            width: 95%;
        }
        .text1 h1 {
            text-align: center;
            font-size: 55px;
            color: #402218;
        }
        .inner-container {
            width: 55%;
            float: right;
            background-color: #402218;
            padding: 100px;
            border-radius: 20px;
        }
        .inner-container h1 {
            margin-bottom: 10px;
            font-size: 40px;
            font-weight: 900;
            color: #F2EAD3;
            text-align: center;
            padding-top: 10px;
        }
        .text {
            font-size: 20px;
            color: #F2EAD3;
            line-height: 33px;
            text-align: justify;
           
        }
        .qoute p {
            display: flex;
            justify-content: center;
            font-weight: 700;
            font-size: 35px;
            padding-top: 23px;
            color: #F2EAD3;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="LOGO">Mugful Moments Cafe</a> 
        <nav>
    <ul>
        <span><i class="fa-solid fa-house"></i></span>
        <li><a href="home.html">Home</a></li>
        <span><i class="fa-solid fa-eject"></i></span>
        <li><a  class="active" href="about.html">About</a></li>
        <span><i class="fa-brands fa-product-hunt"></i></span>
        <li><a href="product.html">Products</a></li>
        <span><i class="fa-solid fa-id-badge"></i></span>
        <li><a href="contact.html">Contact</a>
            <li><a href="#">MyPorfolio</a>
                <ul class="dropdown">
                    <li><a href="https://drive.google.com/drive/folders/1bkJiP1HbPTEq8t9tMgjfd-R7yT90Tpjj?usp=drive_link">Week 1</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1bkJiP1HbPTEq8t9tMgjfd-R7yT90Tpjj?usp=drive_link">Week 2</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1ayWBQZLbKyAPytsV109R4NfaF5Ysv7SR?usp=drive_link">Week 3</a></li>
                    <li><a href="https://drive.google.com/drive/folders/18I8IXyC5qORyPEg3XamoX58jkg4oDewl?usp=drive_link">week 4</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1JmBi5uyM3QFpchVhszC_uHQGrRyC_Cdi?usp=drive_link">week 5</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1HZ6Ln2Vlz2eaO9ufOc47eqcJSjj_nUaM?usp=drive_link#">week 6</a></li> 
                    <li><a href="https://drive.google.com/drive/folders/1qakOhZZVsruwFJwoMrtuZc2RU2promjq?usp=drive_link">Week 7</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1sgAqoSvDx7EWk6zd_JTzEVvwjTQrTrnY?usp=drive_link">Week 8</a></li>
                </ul>
        </ul>
        </nav>
    </header>
    <div class="about-section">
       <div class="text1">
        <h1>Welcome to Mugful Moments Cafe</h1>
       </div>
        <div class="inner-container">
            <h1>Read About Us</h1>
            <p class="text">
                Every drink at Mugful Moments Cafe tells a tale, making it a warm sanctuary. We are more than just a café; 
                we are a beloved place where discussions flow as naturally as our freshly brewed coffee, located in the center of
                 the neighborhood. Our dedication to establishing a warm, inviting atmosphere where you can relax and connect is equal to our 
                 passion for creating
                 outstanding beverages. Greetings from Mugful Moments, where a little bit of home is in every cup.
            </p>
            <div class="qoute">
                <p>"Sip, Reflect, Connect"</p>
            </div>
        </div>
    </div>
</body>
</html>