<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>BOX MODEL</title>
    <style>
        body {
    background-image: url('model.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.box {
    border: 6px solid black;
    margin: 20em 5em;
    padding: 5em 3em 6em 2em;
    box-shadow: 0 10px 60px rgba(0, 0, 0, .5);
    background-color: transparent;
    border-color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: large;
}
p.content {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    color: whitesmoke;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 10px;
}
p:hover {
    color: aqua;
    
}
    </style>
</head>
<body>
    <div class="box">
        <h1>PADDING, MARGIN, BORDER</h1>
        <p class="content">when i was a kid i was able to buy a candy and<br> thats why my teeth
            always hurting  
        </p>
    </div>
</body>
</html>