<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />>
    <title>week 2</title>
    <style>
        body {
    background-image: url('image.png.png');
    background-repeat: no-repeat;
    background-size: cover;

}
div {
    padding: 30px;
    position: absolute;
    top: 10em;
    right: 30em;
    bottom: 30em;
    left: 30em;
    text-align: center;
    letter-spacing: 15px;
    height: 40em;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 10px 60px rgba(0, 0, 0, .5);
    font-family: 'Courier New', Courier, monospace;
}
a:link, a:visited {
    color: blue;
    font-size: 5em;
    text-decoration: none;
    display: inline-block;
    background-image: linear-gradient( 135deg, #79F1A4 10%, #0E5CAD 100%);
    color: black;
}
a:hover {
    background: rgb(115,148,147);
background: linear-gradient(90deg, rgba(115,148,147,1) 0%, rgba(10,168,132,1) 35%, rgba(0,255,145,1) 100%);
color: white;
}
a:active {
    color: turquoise;
}

    </style>
</head>
<body>
    <div>
       <i class="fa-solid fa-volleyball" style="font-size: 70px;">Volleyball</i><br>
        <a href="http://w3schools.com">CSS</a><br>
        <i class="fa-solid fa-robot" style="font-size: 70px;">Robot</i><br>
        <a href="https://www.w3schools.com/html/default.asp">HTML</a><br>
    <i class="fa-solid fa-skull" style="font-size: 70px;">Skull</i><br>
    <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a><br>
    <i class="fa-solid fa-dragon" style="font-size: 70px;">Dragon</i><br>
    <a href="https://www.youtube.com/watch?v=7Vx3CMCS_lw&t=15s">LET'S SING!</a>
    <i class="fa-solid fa-circle-chevron-down"></i>
    </div>
    
    
</body>
</html>