<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Navigation Bar</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body { 
            font-family: 'Poppins';
            font-weight: bold;   
           background-image: url("stock1.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 120px;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 10px 60px rgba(0, 0, 0, 1);
        }
        .LOGO {
            text-decoration: none;
            font-weight: 700;
            font-size: 40px;
            color: #FFE4D6;
            margin-top: 30px;
        }
        span {
            color: #B0578D;
        }
        nav {
            display: flex;
            justify-content: space-between;
            font-size: 25px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        nav ul li a {
            text-decoration: none;
            padding: 20px;
            color: #CCC8AA;
        }
        nav a {
            position: relative;
            font-size: 1.1em;
            text-decoration: none;
            padding: 6px 20px; 
            transition: .5s;       
        }
        nav a:hover {
            color: violet;
        }
        nav a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 10px solid #aa0ede;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            transition: .5s;
        }
      nav a:hover span {
          transform: scale(1) translateY(0);
      }
        li a, .dropbtn {
        display: inline-block;
        color: #CCC8AA;
        text-align: center;
        text-decoration: none;
        }

       .dropdown-content {
        display: none;
        position: absolute;
        background-color: #E5CFF7;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
        }

       .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {
            background-color: rebeccapurple;
            border-radius: 20px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        img {
            height:20em;
            width: 20em;
            border-radius: 100%;
            position: absolute;
            top: 30%;
            left: 65%;
        }
        .home h2 {
            font-size: 50px;
            position: absolute;
            top: 60%;
            left: 63%;
            color: #AA77FF;

        }
        .content {
            width: 30em;
            font-size: 30px;
            position: absolute;
            top: 30%;
            color: violet;
        }
        .read {
            text-decoration: none;
            font-size: 30px;
            color: #f1f1f1;
            border-radius: 20px;
            position: absolute;
            left: 35%;
            width: 6em;
            text-align: center;
            border: 3px solid #E5CFF7;
        }
        .comm {
            min-height: 100vh;
            font-size: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home {
            min-height: 100vh;
        }
        .comm h2 {
            margin-top: 50px;
        }
        .home1 {
            margin-top: 20px;
        }
    


        

    </style>
</head>
<body>
    <header>
    
        <a href="file:///D:/Raeven/OneDrive/Desktop/medina/new.html" class="LOGO">NAVIGATION <span>BAR</span></a>
            
        
            <nav>
            <ul>
                <li><a href="/new.html">Home<span></i></span><i class="fa-solid fa-house"></i></a></li>
                <li><a href="/">About<span></span><i class="fa-solid fa-address-card"></i></a></li>
                <li><a href="/">Contact<span></span><i class="fa-solid fa-phone"></i></i></a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Portfolio<span></span><i class="fa-solid fa-user-tie"></i></a>
                    <div class="dropdown-content">
                      <a href="https://drive.google.com/drive/folders/1bkJiP1HbPTEq8t9tMgjfd-R7yT90Tpjj?usp=drive_link">week 1</a>
                      <a href="https://drive.google.com/drive/folders/1NZcs4dGkHJkJT8qdv8mNHWn1AxnmMS99?usp=drive_link">week 2</a>
                      <a href="https://drive.google.com/drive/folders/1ayWBQZLbKyAPytsV109R4NfaF5Ysv7SR?usp=drive_link">week 3</a>
                      <a href="https://drive.google.com/drive/folders/18I8IXyC5qORyPEg3XamoX58jkg4oDewl?usp=drive_link">week 4</a>
                      <a href="https://drive.google.com/drive/folders/1JmBi5uyM3QFpchVhszC_uHQGrRyC_Cdi?usp=drive_link">week 5</a>
                      <a href="https://drive.google.com/drive/folders/1HZ6Ln2Vlz2eaO9ufOc47eqcJSjj_nUaM?usp=drive_link">week 6</a>
                      <a href="https://drive.google.com/drive/folders/1qakOhZZVsruwFJwoMrtuZc2RU2promjq?usp=drive_link">week 7</a>
                      <a href="https://drive.google.com/drive/folders/1sgAqoSvDx7EWk6zd_JTzEVvwjTQrTrnY?usp=drive_link">week 8</a>
                    </div>
                  </li>
            </ul>
        </div>
        </nav>
        </header>
        <div class="content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ut, delectus dolorem aspernatur 
                repellendus fugiat dolor! Hic, eius fugiat! Nulla nemo, repudiandae id magni quibusdam facere autem exercitationem illo alias?</p>
                <a href="#" class="read">read more</a>
        </div>
        <section class="home">
            <h2 class="name">RENZCY MEDINA</h2>
            <img src="renzcy.jpg">
        </section>
        <section class="comm" id="home">
             <div class="home1">
            <h2 id="home">home</h2>
             </div>
        </section>
        <section class="comm" id="About">
            <h2>about</h2>
        </section>
        <section class="comm" id="Contact">
            <h2>contact</h2>
        </section>
<script>
    const activePage = window.location.pathname;
    const navLinks = documen.querySelectorAll('nav a').
    forEach(link => {
      if(link.href.includes('${activePage}')){
        link.classList.add("active");
      }
      
    }
      
    )
</script>
            

</body>
</html>