<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #F4C198;;
        }
    .card-content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    .card {
        width: 325px;
        background-color: #1f242d;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        margin: 20px;
    }
    .card img {
        width: 100%;
        height: auto;
    }
    .content {
        padding: 30px;
        margin-bottom: 10px;
    }


</style>
    <title>about</title>
</head>
<body>
    <div class="card-content">
        <div class="card">zyy
            <img src="model.png">
            <div class="content">
                <h1>card 1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam tenetur
                     provident quos adipisci ducimus magnam deleniti et modi optio, atque sunt. Et sequi eos, ipsa eligendi eveniet rerum optio?</p>
            </div>
        </div>
        <div class="card">
            <img src="model.png">
            <div class="content">
                <h1>card 1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam tenetur
                     provident quos adipisci ducimus magnam deleniti et modi optio, atque sunt. Et sequi eos, ipsa eligendi eveniet rerum optio?</p>
            </div>
        </div>
        <div class="card">
            <img src="model.png">
            <div class="content">
                <h1>card 1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam tenetur
                     provident quos adipisci ducimus magnam deleniti et modi optio, atque sunt. Et sequi eos, ipsa eligendi eveniet rerum optio?</p>
            </div>
        </div>
    </div>

    
</body>
</html>